<!DOCTYPE html>
<html>

<head>
  <title>MLH Team!</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script type="module" src="./index.ts"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
</head>

<body>
  <h1 style="text-align: center;">Welcome to the MLH Team Map!</h1>
  <h3 style="text-align: center; color: red;">Please log in first!</h3>
  <div>
    <p style="text-align: center; margin-top: -1%; margin-bottom: 1%;">It helps the website get your name and is there
      for security purposes.
    </p>
  </div>
  <div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" id="signInWithGoogle" style="text-transform:none">
      <div class="left">
        <img width="20px" style="margin-top:7px; margin-right:8px" alt="Google sign-in"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
      </div>
      Login with Google
    </a>
  </div>
  <div style="text-align: center;">
    <div class="input-field inline">
      <input type="text" style="margin-right: 40px; padding-right: 5%;" id="autocomplete" />
      <span class="helper-text">Enter the city your from.</span>
    </div>
    <a id="markerAdder" style="margin-left:2%" class="waves-effect waves-light btn">Add Marker</a>
  </div>
  <h4 style="text-align: center;">Hover over for 5 seconds pins to see names</h4>
  <div style="text-align: center;">Something isn't working? Check console logs. Ping Ayush on Slack/Discord what the
    error is.</div>
  <div value id="error" style="text-align: center; color: red;"></div>
  <!--The div element for the map -->
  <div id="map"></div>
  <!--
     The `defer` attribute causes the callback to execute after the full HTML
     document has been parsed. For non-blocking uses, avoiding race conditions,
     and consistent behavior across browsers, consider loading using Promises
     with https://www.npmjs.com/package/@googlemaps/js-api-loader.
    -->
  <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7khT58mCuadUv2AIR1xREKo1IVenDKnE&libraries=places&callback=initMap"
    defer></script> -->
</body>

</html>
